{
  "name": "code-companion",
  "displayName": "Code Companion",
  "description": "Code-aware AI assistant for debugging, understanding, and improving code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeCompanion.askAboutCode",
        "title": "Code Companion: Ask About Selected Code"
      },
      {
        "command": "codeCompanion.indexFile",
        "title": "Code Companion: Index Current File"
      },
      {
        "command": "codeCompanion.indexWorkspace",
        "title": "Code Companion: Index Entire Workspace"
      },
      {
        "command": "codeCompanion.openConfig",
        "title": "Code Companion: Open Config"
      }
    ],
    "configuration": {
      "title": "Code Companion",
      "properties": {
        "codeCompanion.configFilePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to your code-companion.config.json. Leave blank to use workspace root."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "codeCompanion.askAboutCode",
          "when": "editorHasSelection",
          "group": "codeCompanion@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "temp": "node temp.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@google/generative-ai": "^0.24.1",
    "@hey-api/client-fetch": "^0.13.1",
    "chromadb": "^3.4.3",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.115.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^6.0.2"
  }
}
